# Spinitron.Client

./: Directory.Build.props  Directory.Packages.props  README.md  Spinitron.NET.sln
.github/workflows/: dotnet.yml  package.yml
src/Spinitron.Client/: GlobalUsings.cs  Spinitron.Client.csproj
src/Spinitron.Client/Converters/: DateTimeOffsetConverter.cs
src/Spinitron.Client/Extensions/: ServiceCollectionExtensions.cs
src/Spinitron.Client/Http/: Iterators.cs  SpinitronClient.cs
src/Spinitron.Client/Http/Inputs/: Params.cs
src/Spinitron.Client/Interfaces/: ISpinitronClient.cs
src/Spinitron.Client/Models/: Links.cs  Listing.cs  Meta.cs  Playlist.cs  Show.cs  Spin.cs
